{
  "_args": [
    [
      {
        "raw": "jaydata-promise-handler@^0.0.1",
        "scope": null,
        "escapedName": "jaydata-promise-handler",
        "name": "jaydata-promise-handler",
        "rawSpec": "^0.0.1",
        "spec": ">=0.0.1 <0.0.2",
        "type": "range"
      },
      "D:\\Projects\\DorsaBPMS\\Dorsa.Angular\\node_modules\\jaydata"
    ]
  ],
  "_from": "jaydata-promise-handler@>=0.0.1 <0.0.2",
  "_id": "jaydata-promise-handler@0.0.1",
  "_inCache": true,
  "_location": "/jaydata-promise-handler",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "name": "lazarv",
    "email": "viktor.lazar@jaystack.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jaydata-promise-handler@^0.0.1",
    "scope": null,
    "escapedName": "jaydata-promise-handler",
    "name": "jaydata-promise-handler",
    "rawSpec": "^0.0.1",
    "spec": ">=0.0.1 <0.0.2",
    "type": "range"
  },
  "_requiredBy": [
    "/jaydata",
    "/jaydata-dynamic-metadata"
  ],
  "_resolved": "https://registry.npmjs.org/jaydata-promise-handler/-/jaydata-promise-handler-0.0.1.tgz",
  "_shasum": "374eba759671236cc16e928dfb38bab1fcaba157",
  "_shrinkwrap": null,
  "_spec": "jaydata-promise-handler@^0.0.1",
  "_where": "D:\\Projects\\DorsaBPMS\\Dorsa.Angular\\node_modules\\jaydata",
  "author": {
    "name": "JayData",
    "url": "http://jaydata.org"
  },
  "bugs": {
    "url": "https://github.com/jaystack/jaydata-promise-handler/issues"
  },
  "contributors": [
    {
      "name": "Dániel József"
    },
    {
      "name": "Hajnalka Battancs"
    },
    {
      "name": "János Roden"
    },
    {
      "name": "László Horváth"
    },
    {
      "name": "Péter Zentai"
    },
    {
      "name": "Péter Nochta"
    },
    {
      "name": "Róbert Bónay"
    },
    {
      "name": "Szabolcs Czinege"
    },
    {
      "name": "Viktor Borza"
    },
    {
      "name": "Viktor Lázár"
    },
    {
      "name": "Zoltán Gyebrovszki"
    }
  ],
  "dependencies": {
    "extend": "^3.0.0",
    "jaydata-error-handler": "^0.0.1"
  },
  "description": "JayData Promise Handler",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "374eba759671236cc16e928dfb38bab1fcaba157",
    "tarball": "https://registry.npmjs.org/jaydata-promise-handler/-/jaydata-promise-handler-0.0.1.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "gitHead": "5b57f6b191fa8f4455e08dfae2c325b57ca96fc3",
  "homepage": "http://jaydata.org",
  "keywords": [
    "HTML5 data management",
    "JavaScript",
    "promise",
    "cross-platform",
    "iPhone",
    "Android"
  ],
  "license": "(MIT OR GPL-2.0)",
  "main": "lib/promise.js",
  "maintainers": [
    {
      "name": "lazarv",
      "email": "viktor.lazar@jaystack.com"
    }
  ],
  "name": "jaydata-promise-handler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaystack/jaydata-promise-handler.git"
  },
  "scripts": {},
  "version": "0.0.1"
}
